; ### Programs for CP/M 2.x ###

; the following includes are required:

;	KCNET.INC	(KCNet configuration)
;	N4C-W51.INC	(KCNet driver Net4CPC - W5100S)
;	W5100-12.INC	(WIZnet HW-TCP/IP-Driver)
;	DNSC-11.INC	(DNS-Client)

; --- Interface-Test CPMNET.COM ---
m80 CPMNET16.REL=CPMNET16
l80 /P:100,CPMNET16,SYSLIB/S,CPMNET/N/E

; --- Network-Configuration NCFG.COM ---
m80 NCFG12.REL=NCFG12
l80 /P:100,NCFG12,SYSLIB/S,NCFG/N/E

; --- ICMP CLIENT&SERVER PING.COM ---
m80 PING13.REL=PING13
l80 /P:100,PING13,SYSLIB/S,PING/N/E

; --- TFTP Client&Server TFTP.COM ---
m80 TFTP14.REL=TFTP14
l80 /P:100,TFTP14,SYSLIB/S,TFTP/N/E

; --- WOL Client WOL.COM ---
m80 WOL11.REL=WOL11
l80 /P:100,WOL11,SYSLIB/S,WOL/N/E

; --- SNTP CLIENT NTIME.COM ---
m80 NTIME11.REL=NTIME11
l80 /P:100,NTIME11,SYSLIB/S,NTIME/N/E

; --- FTP CLIENT FTP.COM ---
m80 FTP11.REL=FTP11
l80 /P:100,FTP11,SYSLIB/S,FTP/N/E

; --- RAW-TCP PRINT CLIENT NPRINT.COM ---
m80 NPRINT10.REL=NPRINT10
l80 /P:100,NPRINT10,SYSLIB/S,NPRINT/N/E

; --- KERMIT-80 over TCP/IP KERMIT.COM ---
m80 cpxtyp.rel=cpxtyp.asm
l80 /p:7000,cpxtyp.rel,cpxtyp.hex/n/x/e
mload KERMIT.COM=cpsker.hex,cpxtyp.hex
