;**************************************
;
;   WakeOnLan account definitions
;
;       ###     KCNET     ###
;        WIZnet TCP/IP-Stack 
;       ###  susowa 2008  ###
;
;   Program : WOLxx.COM (WOL-Client)
;      Date : 10.11.2009
;  Hardware : KCNet at Z80-PIO
;
;**************************************

[Account]
name=MEDIA
mac=00:0E:0C:01:02:03
net=192.168.0.10/255.255.255.0

[Account]
name=BACKUP
mac=00:0A:E6:01:02:03
net=192.168.10.100/255.255.255.0

[Account]
name=NAS
mac=00:A0:24:01:02:03
net=192.168.0.2/255.255.255.0

[Account]
name=PC-WORK
mac=00:60:97:01:02:03
net=192.168.0.20/255.255.255.0

[Account]
name=NOTEBOOK
mac=00:80:AD:01:02:03
net=192.168.0.30/255.255.255.0

